
SDKROOT = iphoneos

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_C_LANGUAGE_STANDARD = gnu99

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

IPHONEOS_DEPLOYMENT_TARGET = 6.0

ALWAYS_SEARCH_USER_PATHS = NO

GCC_DYNAMIC_NO_PIC = NO


// warnings
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_UNREACHABLE_CODE = YES

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES


//precompiled prefix
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Baker/Baker-Prefix.pch

// search path
ALWAYS_SEARCH_USER_PATHS = YES
USER_HEADER_SEARCH_PATHS = $(SDKROOT)/usr/include/libxml2

// asset catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

